PORT = 12000

NEWS_API_URL = https://newsapi.org/v2/top-headlines
NEWS_API_KEY = 

EXPRESS_SESSION_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

AMADEUS_CLIENT_ID = asfds
AMADEUS_CLIENT_SECRECT = afdsd